<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.recallapp_project"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.recallapp_project.MainMenu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.recallapp_project.SubCategoryMenu"
            android:label="@string/app_name" >
            </activity>
         <activity
            android:name="com.example.recallapp_project.RecentRecallRecords"
            android:label="@string/app_name" >
            </activity>
            <activity
            android:name="com.example.recallapp_project.SingleMenuItemActivity"
            android:label="@string/app_name" >
            </activity>
    </application>
 
    
</manifest>
